/* font-family: 'Bebas Neue', cursive;
font-family: 'Montserrat', sans-serif;
font-family: 'Source Sans Pro', sans-serif; */

* {
  margin: 0;
  padding: 0;
  color: #0d0d0d;
  transition: .5s;
}
body {
  max-width: 414px;
  margin: auto;
  background-color: rgba(122, 191, 191, 0.5);
}

h1 {
  padding-top: 150px;
  text-transform: uppercase;
  font-family: "Bebas Neue", cursive;
  font-weight: 400;
  font-size: 40px;
  text-align: center;
  background-color: #f2f2f2;
  width: 100%;
}

menu {
  display: inline-grid;
  grid-template-columns: repeat(4, 1fr);
  width: 100%;
  background-color: #f2f2f2;
  padding-bottom: 5px;
}

menu li {
  list-style-type: none;
  justify-self: center;
  text-align: center;
}

menu li a {
  text-decoration: none;
}
menu li a span {
  color: #eb5428;
  font-size: 20px;
  font-family: "Bebas Neue", cursive;
  font-weight: 400;
}
svg {
  width: 100%;
}

main {
  background-color: #f2f2f2;
}
section {
  background-color: #7abfbf;
}
main p {
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  padding: 10px;
}

main h2,
section h2 {
  font-family: "Bebas Neue", cursive;
  font-weight: 400;
  font-size: 30px;
  text-align: center;
}
/* decreasing the p tag padding */
.details {
  padding: 5px;
}
.details-parts {
  font-weight: bold;
}

main ul,
main ol {
  padding-left: 25px;
}

main ul li {
  font-size: 16px;
  padding: 5px 0px;
  font-family: "Montserrat", sans-serif;
  list-style-type: square;
}

main ol li {
  font-size: 16px;
  padding: 10px 10px;
  font-family: "Montserrat", sans-serif;
}

section div:not(.directions):not(.ingredients):not(.dishes-two-columns):not(.search) {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  padding: 15px 10px;
}

.dishes-one-column {
  grid-template-columns: 1fr;
}
section div img {
  grid-column: 1 / span 1;
  grid-row: 1 / span 4;
}
section div h3 {
  font-size: 25px;
  font-family: "Bebas Neue", cursive;
  font-weight: 400;
  grid-column: 2 / span 4;
  grid-row: 1 / span 2;
  padding-left: 10px;
}
section div p:first-of-type {
  font-size: 16px;
  padding-top: 5px;
  font-weight: 400;
  font-family: "Montserrat", sans-serif;
  grid-column: 2 / span 4;
  grid-row: 2 / span 3;
  padding-left: 10px;
}
section div p:nth-of-type(2) {
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  padding-top: 5px;
  grid-column: 2 / span 4;
  grid-row: 3 / span 3;
  padding-left: 10px;
}

section div .rating {
  grid-column: 2 / span 4;
  grid-row: 4 / span 3;
  padding-left: 10px;
}
.rating svg {
  display: inline;
  width: unset;
}

img {
  width: 100%;
}

nav {
  width: 414px;
  background-color: #f2f2f2;
  position: absolute;
  top: 0;
  z-index: 1;
  text-transform: uppercase;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  font-size: 20px;
  font-family: "Bebas Neue", cursive;
  border-bottom: 3px solid gray;
}

nav ul {
  text-align: center;
}

nav ul img {
  display: none;
}
nav h2 {
  display: none;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
  overflow: hidden;
  max-height: 0;
  transition: max-height 0.2s ease-out;
  order: 4;
  flex: 0 0 100%;
}

nav ul li {
  width: 100%;
  display: block;
  padding: 20px;
  text-decoration: none;
  background-color: #f2f2f2;
  color: #eb5428;
}

nav ul li:hover {
  background-color: #eb5428;
}

nav ul li a {
  text-decoration: none;
  color: #eb5428;
}
nav ul li a:hover{
  color: #f2f2f2;

}
.logo {
  padding: 5px;
  order: 2;
  flex-grow: 3;
  background-color: #eb5428;
}

.avatar {
  order: 3;
  text-align: center;
  text-decoration: none;
}
.avatar svg,
.logo svg {
  width: 100%;
}

label {
  cursor: pointer;
  display: inline-block;
  position: relative;
  user-select: none;
  order: 1;
  flex-grow: 1;
  text-align: center;
}

label svg {
  display: block;
  margin: auto;
}
nav input {
  display: none;
}
nav input:checked ~ ul {
  max-height: 600px;
}
img {
  width: 100%;
}
#hamburger {
  width: unset;
}
.search {
  display: grid;
  order: 4;
  width: 75%;
  position: absolute;
  top: 90px;
  background-color: #f2f2f2;
  z-index: -1;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: unset;
  justify-content: center;
}
div.search input {
  display: unset;
}
.search h2 {
  display: none;
}
.search input {
  width: 275px;
  border: 2px solid #eb5428;
}

.search input::placeholder {
  padding-left: 5px;
}
.search svg {
  width: unset;
}

footer {
  margin-top: -40px;
  margin-bottom: 10px;
  background-color: #f2f2f2;
}
footer h2 {
  display: none;
  background-color: #f2f2f2;
}
.socials {
  padding: 25px 0px;
  display: grid;
  justify-items: center;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.side-dishes {
  padding-bottom: 50px;
}
.socials #facebook {
  grid-column: 1 / span 1;
}

.socials #instagram {
  grid-column: 2 / span 1;
}
.socials #youtube {
  grid-column: 3 / span 1;
}
.socials #tiktok {
  grid-column: 4 / span 1;
}

.socials a {
  text-decoration: none;
}
figcaption {
  font-family: "Bebas Neue", cursive;
  font-size: 20px;
  font-weight: 400;
  color: #eb5428;
}

.copyright-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  font-family: "Bebas Neue", cursive;
  font-weight: 400;
  font-size: 20px;
}

.copyright-section img {
  order: 1;
  width: 75%;
}
.copyright-section .copyright-details {
  order: 2;
  flex-basis: 100%;
  text-align: center;
  padding-top: 30px;
}
.copyright-section .copyright-details #business-name {
  order: 3;
  flex-basis: 100%;
  text-align: center;
  padding-bottom: 10px;
}
.navigation h2{
  display: none;
}

@media only screen and (min-width: 415px) {
  body {
    max-width: 768px;
  }

  nav {
    width: 768px;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 75px;
    padding-bottom: 125px;
    position: fixed;
  }
  .navigation nav label {
    display: none;
  }
  .navigation .logo {
    grid-column: 1;
  }
  .navigation .logo svg {
    padding: 0;
    width: 75px;
  }
  .navigation .avatar {
    width: 100%;
    height: 100%;
    grid-column: 8;
  }
  .navigation .search {
    grid-column: 4 / span 3;
    grid-row: 1;
    justify-content: unset;
    width: unset;
    order: unset;
    position: unset;
    margin-left: 50px;
  }
  nav ul {
    grid-column: 1 / span 8;
    grid-row: 2;
    display: flex;
    overflow: visible;
  }
  nav ul li {
    height: 90px;
    background-color: #f2f2f2;
  }
  nav ul li a {
    color: #eb5428;
    width: unset;
    height: 75px;
    text-align: center;
  }
  nav ul li:hover{
    background-color: #eb5428;
  }
  nav ul img {
    display: block;
  }

  h1 {
    padding-top: 225px;
    text-align: left;
    padding-left: 10px;
    width: 758px;
  }
  main {
    position: relative;
  }
  main menu {
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(242,242,242,0.5);
    backdrop-filter: blur(5px);
  }

  main menu li span:hover{
    color: #f2f2f2;
    background-color: #eb5428;
  }
  p.details {
    text-align: center;
  }

  section#details-ingredients {
    display: grid;
    grid-template-columns: 1fr 2fr;
    background-color: #f2f2f2;
    padding-top: 10px;
  }
  #details-ingredients .ingredients {
    grid-column: 1;
  }
  #details-ingredients .directions {
    grid-column: 2;
  }
  .directions ol li {
    padding-bottom: 10px;
  }
  .side-dishes .dishes-two-columns{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .side-dishes h2{
    grid-column: 1/span 2;
  }
  .side-dishes
  .dishes-two-columns div {
    padding: 10px 5px;
  }
  .guacomole {
    grid-column: 1;
    grid-row: 2;
  }
  .tortilla {
    grid-column: 2;
    grid-row: 2;
  }
  div.mexican-rice:hover, div.salsa:hover, div.guacomole:hover, div.tortilla:hover{
    background-color: #eb5428;
  }
  footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  footer .copyright-section {
    display: grid;
    grid-column: 1;
    grid-row: 1;
  }
  footer .copyright-section img {
    grid-row: 1;
    padding-top: 25px;
    width: 200px;
  }
  footer .copyright-section p {
    grid-row: 2;
  }
  footer .socials {
    grid-column: 2;
    grid-row: 1;
  }
  footer .socials a {
    padding: 10px;
  }

  section div .rating {
    grid-column: 3 / span 4;
    grid-row: 3;
    padding-top: 5px;
    padding-left: 0px;
  }
}
@media only screen and (min-width: 1280px) {
  body {
    max-width: 1280px;
  }
  nav {
    width: 1280px;
    grid-template-rows: unset;
    padding-bottom: 0px;
    position: absolute;
  }
  .navigation {
    width: 1280px;
  }
  .navigation .avatar {
    grid-column: 10;
  }
  .navigation .logo,
  .navigation .avatar {
    width: 100px;
    height: 100px;
    padding-left: 30px;
  }
  .navigation .avatar {
    padding-top: 15px;
    padding-right: 30px;
  }
  .navigation ul {
    grid-row: 1;
    grid-column: 3 / span 5;
  }
  .navigation ul li {
    padding: 0;
    margin-top: -50px;
  }
  .navigation ul li a img {
    display: block;
    width: 75px;
    height: 75px;
    margin: auto;
  }
  .navigation .search {
    position: absolute;
    top: 45px;
    grid-row: 2;
    grid-column: 4 / span 3;
  }
  h1 {
    text-align: center;
    width: 1270px;
  }
  main menu {
    position: unset;
  }
  menu {
    display: unset;
    grid-template-columns: unset;
    width: unset;
  }
  menu li {
    padding: 20px 0px;
  }
  .main-dish {
    display: grid;
    grid-template-columns: 75px 1fr 1fr;
  }

  .main-dish menu {
    grid-column: 1;
    border: 4px solid #eb5428;
  }
  .main-dish img {
    grid-column: 2;
  }

  .main-dish #main-dish-text {
    grid-column: 3;
  }
  #main-dish-text {
    padding-bottom: 10px;
  }
  .detail-section {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    background-color: #0d0d0d;
  }
  .detail-section h2 {
    grid-column: 1 / span 5;
    color: #7abfbf;
  }
  p.details {
    display: grid;
    grid-template-rows: 20px 20px;
  }
  .details-parts,
  .descriptions {
    color: #7abfbf;
  }
  p.details .descriptions {
    grid-row: 2;
  }
  section.side-dishes .dishes-two-columns {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 400px;
  }
  .mexican-rice {
    grid-column: 1;
  }
  .salsa {
    grid-column: 2;
  }
  .guacomole {
    grid-column: 3;
    grid-row: 1;
  }
  .tortilla {
    grid-column: 4;
    grid-row: 1;
  }

  .mexican-rice img,
  .salsa img,
  .guacomole img,
  .tortilla img {
    grid-column: 1 / span 4;
    grid-row: 1;
    width: 250px;
  }
  .mexican-rice h3,
  .salsa h3,
  .guacomole h3,
  .tortilla h3 {
    grid-column: 1 / span 2;
    grid-row: 2;
  }
  section div {
    grid-template-rows: unset;
  }

  section div p:first-of-type {
    grid-column: 1 / span 4;
    grid-row: 3;
  }
  section div .rating {
    grid-column: 2 / span 2;
    grid-row: 4;
  }
  section div p:nth-of-type(2) {
    grid-column: 1 / span 3;
    grid-row: 4;
  }
  div.copyright-section #copyright,
  div.copyright-section #business-name {
    flex-basis: unset;
  }
  div.copyright-section {
    display: grid;
    justify-content: left;
  }
  div.copyright-section .copyright-details {
    grid-column: 2;
  }
  div.copyright-section img {
    grid-column: 1;
    grid-row: 1;
    padding-left: 25px;
  }
  footer {
    margin-bottom: 0px;
    padding-bottom: 20px;
  }
}
